{
    "log" : {
      "access": "/var/log/xray/access.log",
      "error": "/var/log/xray/error.log",
      "loglevel": "warning"
    },
    "inbounds": [
        {
        "listen": "127.0.0.1",
        "port": 10085,
        "protocol": "dokodemo-door",
        "settings": {
          "address": "127.0.0.1"
        },
        "tag": "api"
      },
     {
       "listen": "127.0.0.1",
       "port": "12877",
       "protocol": "vless",
        "settings": {
            "decryption":"none",
              "clients": [
                 {
                   "id": "3311d893-72ea-4e02-b64d-71b7aadddf76"                 
  #vless
               }
            ]
         },
         "streamSettings":{
           "network": "ws",
              "wsSettings": {
                  "path": "/vless"
            }
          }
       },
       {
       "listen": "127.0.0.1",
       "port": "11825",
       "protocol": "vmess",
        "settings": {
              "clients": [
                 {
                   "id": "3311d893-72ea-4e02-b64d-71b7aadddf76",
                   "alterId": 0
  #vmess
               }
            ]
         },
         "streamSettings":{
           "network": "ws",
              "wsSettings": {
                  "path": "/vmess"
            }
          }
       },
      {
        "listen": "127.0.0.1",
        "port": "23591",
        "protocol": "trojan",
        "settings": {
            "decryption":"none",		
             "clients": [
                {
                   "password": "3311d893-72ea-4e02-b64d-71b7aadddf76"
  #trojanws
                }
            ],
           "udp": true
         },
         "streamSettings":{
             "network": "ws",
             "wsSettings": {
                 "path": "/trojan-ws"
              }
           }
       },
      {
           "listen": "127.0.0.1",
          "port": "23083",
          "protocol": "shadowsocks",
          "settings": {
             "clients": [
             {
             "method": "aes-128-gcm",
            "password": "3311d893-72ea-4e02-b64d-71b7aadddf76"
  #ssws
             }
            ],
            "network": "tcp,udp"
         },
         "streamSettings":{
            "network": "ws",
               "wsSettings": {
                 "path": "/ss-ws"
             }
          }
       },	
        {
          "listen": "127.0.0.1",
          "port": "40568",
          "protocol": "vless",
          "settings": {
           "decryption":"none",
             "clients": [
               {
                 "id": "3311d893-72ea-4e02-b64d-71b7aadddf76"
  #vlessgrpc
               }
            ]
         },
            "streamSettings":{
               "network": "grpc",
               "grpcSettings": {
                  "serviceName": "vless-grpc"
             }
          }
       },
       {
        "listen": "127.0.0.1",
        "port": "12206",
       "protocol": "vmess",
        "settings": {
              "clients": [
                 {
                   "id": "3311d893-72ea-4e02-b64d-71b7aadddf76",
                   "alterId": 0
  #vmessgrpc
               }
            ]
         },
         "streamSettings":{
           "network": "grpc",
              "grpcSettings": {
                  "serviceName": "vmess-grpc"
            }
          }
       },
       {
          "listen": "127.0.0.1",
          "port": "34872",
          "protocol": "trojan",
          "settings": {
            "decryption":"none",
               "clients": [
                 {
                   "password": "3311d893-72ea-4e02-b64d-71b7aadddf76"
  #trojangrpc
                 }
             ]
          },
           "streamSettings":{
           "network": "grpc",
             "grpcSettings": {
                 "serviceName": "trojan-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "34834",
      "protocol": "shadowsocks",
      "settings": {
          "clients": [
            {
               "method": "aes-128-gcm",
               "password": "3311d893-72ea-4e02-b64d-71b7aadddf76"
  #ssgrpc
             }
           ],
             "network": "tcp,udp"
        },
      "streamSettings":{
       "network": "grpc",
          "grpcSettings": {
             "serviceName": "ss-grpc"
            }
         }
      }	
    ],
    "outbounds": [
      {
        "protocol": "freedom",
        "settings": {}
      },
      {
        "protocol": "blackhole",
        "settings": {},
        "tag": "blocked"
      }
    ],
    "routing": {
      "rules": [
        {
          "type": "field",
          "ip": [
            "0.0.0.0/8",
            "10.0.0.0/8",
            "100.64.0.0/10",
            "169.254.0.0/16",
            "172.16.0.0/12",
            "192.0.0.0/24",
            "192.0.2.0/24",
            "192.168.0.0/16",
            "198.18.0.0/15",
            "198.51.100.0/24",
            "203.0.113.0/24",
            "::1/128",
            "fc00::/7",
            "fe80::/10"
          ],
          "outboundTag": "blocked"
        },
        {
          "inboundTag": [
            "api"
          ],
          "outboundTag": "api",
          "type": "field"
        },
        {
          "type": "field",
          "outboundTag": "blocked",
          "protocol": [
            "bittorrent"
          ]
        }
      ]
    },
    "stats": {},
    "api": {
      "services": [
        "StatsService"
      ],
      "tag": "api"
    },
    "policy": {
      "levels": {
        "0": {
          "statsUserDownlink": true,
          "statsUserUplink": true
        }
      },
      "system": {
        "statsInboundUplink": true,
        "statsInboundDownlink": true,
        "statsOutboundUplink" : true,
        "statsOutboundDownlink" : true
      }
    }
  }